<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIOWarrior data output: K:/Lehre/Vorlesungen/MSE_ASDD/Labor/Musterloesung/Lab01_Start/src/CIOWarrior.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIOWarrior data output
   &#160;<span id="projectnumber">v0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CIOWarrior.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header file of the IOWarrior control class (performs output only)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wtypes.h&gt;</code><br />
<code>#include &quot;iowkit.h&quot;</code><br />
</div>
<p><a href="_c_i_o_warrior_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOWarrior control class, designed to control one single device only.  <a href="class_c_i_o_warrior.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeac9fd23d58f708e568d2cad76badb1e"><td class="memItemLeft" align="right" valign="top"><a id="aeac9fd23d58f708e568d2cad76badb1e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_i_o_warrior_8h.html#aeac9fd23d58f708e568d2cad76badb1e">IOW_ERRORS</a> { <br />
&#160;&#160;<b>IOW_E_OK</b>, 
<b>IOW_E_NODEVICE</b>, 
<b>IOW_E_INVALIDDEVICE</b>, 
<b>IOW_E_WRITEERROR</b>, 
<br />
&#160;&#160;<b>IOW_E_DEVICENOTREADY</b>
<br />
 }<tr class="memdesc:aeac9fd23d58f708e568d2cad76badb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Codes. <br /></td></tr>
</td></tr>
<tr class="separator:aeac9fd23d58f708e568d2cad76badb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d4329ad37fa064ad40fdea901a914"><td class="memItemLeft" align="right" valign="top"><a id="a088d4329ad37fa064ad40fdea901a914"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_i_o_warrior_8h.html#a088d4329ad37fa064ad40fdea901a914">IOW_STATES</a> { <b>IOW_S_NOTREADY</b>, 
<b>IOW_S_READY</b>
 }<tr class="memdesc:a088d4329ad37fa064ad40fdea901a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device States (used to implement a small state machine) <br /></td></tr>
</td></tr>
<tr class="separator:a088d4329ad37fa064ad40fdea901a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file of the IOWarrior control class (performs output only) </p>

<p class="definition">Definition in file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
