<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIOWarrior data output: CIOWarrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIOWarrior data output
   &#160;<span id="projectnumber">v0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_i_o_warrior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIOWarrior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IOWarrior control class, designed to control one single device only.  
 <a href="class_c_i_o_warrior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d393cd3126b596b3df2e43603e2e892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior</a> ()</td></tr>
<tr class="separator:a6d393cd3126b596b3df2e43603e2e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eabb7a57199ca83ffcbac6424ca7c10"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">~CIOWarrior</a> ()</td></tr>
<tr class="separator:a5eabb7a57199ca83ffcbac6424ca7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c5fc404e5370a8f3b6e602b11c7f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">open</a> ()</td></tr>
<tr class="memdesc:a793c5fc404e5370a8f3b6e602b11c7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an IOWarrior device.  <a href="#a793c5fc404e5370a8f3b6e602b11c7f0">More...</a><br /></td></tr>
<tr class="separator:a793c5fc404e5370a8f3b6e602b11c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6209c811b99f9d4b87571decc19b56da"><td class="memItemLeft" align="right" valign="top"><a id="a6209c811b99f9d4b87571decc19b56da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">close</a> ()</td></tr>
<tr class="memdesc:a6209c811b99f9d4b87571decc19b56da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an IOWarrior device. <br /></td></tr>
<tr class="separator:a6209c811b99f9d4b87571decc19b56da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7f9790c38fcbb72856357596cf406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">write</a> (unsigned char data)</td></tr>
<tr class="memdesc:a25b7f9790c38fcbb72856357596cf406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte to IOWarriors port 3 with LEDs connected. Returs true if the byte was written successfully.  <a href="#a25b7f9790c38fcbb72856357596cf406">More...</a><br /></td></tr>
<tr class="separator:a25b7f9790c38fcbb72856357596cf406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1527fcbfaf199d665d7db0fd338631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">printData</a> (unsigned char data)</td></tr>
<tr class="memdesc:a6c1527fcbfaf199d665d7db0fd338631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a binary formatted byte on the screen.  <a href="#a6c1527fcbfaf199d665d7db0fd338631">More...</a><br /></td></tr>
<tr class="separator:a6c1527fcbfaf199d665d7db0fd338631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652321c336bae5f90192b9b84aa7c29"><td class="memItemLeft" align="right" valign="top"><a id="a3652321c336bae5f90192b9b84aa7c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a> ()</td></tr>
<tr class="memdesc:a3652321c336bae5f90192b9b84aa7c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current state of the IOWarrior device control. <br /></td></tr>
<tr class="separator:a3652321c336bae5f90192b9b84aa7c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1c2e473adfc623af13fde0ac1ecbcf"><td class="memItemLeft" align="right" valign="top"><a id="aec1c2e473adfc623af13fde0ac1ecbcf"></a>
<a class="el" href="_c_i_o_warrior_8h.html#a088d4329ad37fa064ad40fdea901a914">IOW_STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#aec1c2e473adfc623af13fde0ac1ecbcf">getState</a> ()</td></tr>
<tr class="memdesc:aec1c2e473adfc623af13fde0ac1ecbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the current state of the IOWarrior device control. <br /></td></tr>
<tr class="separator:aec1c2e473adfc623af13fde0ac1ecbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IOWarrior control class, designed to control one single device only. </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00031">31</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d393cd3126b596b3df2e43603e2e892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d393cd3126b596b3df2e43603e2e892">&#9670;&nbsp;</a></span>CIOWarrior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIOWarrior::CIOWarrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializes the attributes with initial values </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00017">17</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a5eabb7a57199ca83ffcbac6424ca7c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabb7a57199ca83ffcbac6424ca7c10">&#9670;&nbsp;</a></span>~CIOWarrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIOWarrior::~CIOWarrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor closes the device </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00024">24</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a793c5fc404e5370a8f3b6e602b11c7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793c5fc404e5370a8f3b6e602b11c7f0">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIOWarrior::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an IOWarrior device. </p>
<p>Returns true if the device is ready to use. </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00029">29</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00037">iow_basic_test()</a>, and <a class="el" href="main_8cpp_source.html#l00059">iow_runningLight_test()</a>.</p>

</div>
</div>
<a id="a6c1527fcbfaf199d665d7db0fd338631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1527fcbfaf199d665d7db0fd338631">&#9670;&nbsp;</a></span>printData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarrior::printData </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a binary formatted byte on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in] 8-bit pattern to show on LEDs (1-bit switches the LED on, 0-bit switches the LED off) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00096">96</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00059">iow_runningLight_test()</a>.</p>

</div>
</div>
<a id="a25b7f9790c38fcbb72856357596cf406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b7f9790c38fcbb72856357596cf406">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIOWarrior::write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a byte to IOWarriors port 3 with LEDs connected. Returs true if the byte was written successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in] 8-bit pattern to show on LEDs (1-bit switches the LED on, 0-bit switches the LED off) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00074">74</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00037">iow_basic_test()</a>, and <a class="el" href="main_8cpp_source.html#l00059">iow_runningLight_test()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>K:/Lehre/Vorlesungen/MSE_ASDD/Labor/Musterloesung/Lab01_Start/src/<a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a></li>
<li>K:/Lehre/Vorlesungen/MSE_ASDD/Labor/Musterloesung/Lab01_Start/src/<a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
