<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIOWarrior data output: IOWarrior output control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIOWarrior data output
   &#160;<span id="projectnumber">v0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOWarrior output control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This software of the IOWarrior control class is the classes start version for the first lab. It performs data output only. It requires the iowkit library.</p>
<h1><a class="anchor" id="features"></a>
Features</h1>
<ul>
<li>opens an IOWarrior device</li>
<li>writes a byte to port 3 with LEDs connected on IOWKit board</li>
<li>prints a byte in binary format on the screen</li>
<li>showes the current state of the device control</li>
<li>closes an IOWarrior device</li>
</ul>
<h1><a class="anchor" id="class"></a>
Class Diagram</h1>
<div class="image">
<img src="CIOWarriorStartClass.jpg" alt="CIOWarriorStartClass.jpg"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Antje Wirth <a href="#" onclick="location.href='mai'+'lto:'+'ant'+'je'+'.wi'+'rt'+'h@h'+'-d'+'a.d'+'e'; return false;">antje<span style="display: none;">.nosp@m.</span>.wir<span style="display: none;">.nosp@m.</span>th@h-<span style="display: none;">.nosp@m.</span>da.d<span style="display: none;">.nosp@m.</span>e</a> - FB EIT - h_da - Germany</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019 by FB EIT - h_da - Germany</dd></dl>
<h2>Licenses</h2>
<p>The iowkit library is part of the IOWarrior starter kit (<a href="https://www.codemercs.com">https://www.codemercs.com</a>) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
