<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIOWarrior data output: K:/Lehre/Vorlesungen/MSE_ASDD/Labor/Musterloesung/Lab01_Start/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIOWarrior data output
   &#160;<span id="projectnumber">v0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// IOWarrior control class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// test program</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_i_o_warrior_8h.html">CIOWarrior.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a97dec94180bd82b5b7eef3f6168f9f33">iow_basic_test</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3ef38c7eec9263b6e5b4586a29680d59">iow_runningLight_test</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    setvbuf(stdout, NULL, _IONBF, 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;IOWarrior output test started.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="main_8cpp.html#a97dec94180bd82b5b7eef3f6168f9f33">iow_basic_test</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="main_8cpp.html#a3ef38c7eec9263b6e5b4586a29680d59">iow_runningLight_test</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Bye!&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="main_8cpp.html#a97dec94180bd82b5b7eef3f6168f9f33">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a97dec94180bd82b5b7eef3f6168f9f33">iow_basic_test</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_c_i_o_warrior.html">CIOWarrior</a> myWarrior;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;basic test&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Object state after creation&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Try to write before open&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">write</a>(0xf0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">open</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Object state after open&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Try to write after open&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">write</a>(0xf0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Object state after close&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">close</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3ef38c7eec9263b6e5b4586a29680d59">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3ef38c7eec9263b6e5b4586a29680d59">iow_runningLight_test</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;running light test&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_c_i_o_warrior.html">CIOWarrior</a> myWarrior;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">false</span> == myWarrior.<a class="code" href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">open</a>())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please, make sure that an IOWarrior 40 is connected at start time!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        myWarrior.<a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> data=1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=100; i++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> == myWarrior.<a class="code" href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">write</a>(data)) <span class="comment">// if write fails (tested by unplugging and plugging the device)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            myWarrior.<a class="code" href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">printData</a>(data);      <span class="comment">// print LED data</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            myWarrior.<a class="code" href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">open</a>();               <span class="comment">// try to reopen the device</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Sleep(250);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        data=data &lt;&lt; 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(0==data)data=1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    myWarrior.<a class="code" href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">close</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_c_i_o_warrior_html_a25b7f9790c38fcbb72856357596cf406"><div class="ttname"><a href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">CIOWarrior::write</a></div><div class="ttdeci">bool write(unsigned char data)</div><div class="ttdoc">Writes a byte to IOWarriors port 3 with LEDs connected. Returs true if the byte was written successfu...</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00074">CIOWarrior.cpp:74</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a3652321c336bae5f90192b9b84aa7c29"><div class="ttname"><a href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">CIOWarrior::printState</a></div><div class="ttdeci">void printState()</div><div class="ttdoc">Prints the current state of the IOWarrior device control. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00106">CIOWarrior.cpp:106</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6209c811b99f9d4b87571decc19b56da"><div class="ttname"><a href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">CIOWarrior::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes an IOWarrior device. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00065">CIOWarrior.cpp:65</a></div></div>
<div class="ttc" id="_c_i_o_warrior_8h_html"><div class="ttname"><a href="_c_i_o_warrior_8h.html">CIOWarrior.h</a></div><div class="ttdoc">header file of the IOWarrior control class (performs output only) </div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a793c5fc404e5370a8f3b6e602b11c7f0"><div class="ttname"><a href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">CIOWarrior::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">Opens an IOWarrior device. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00029">CIOWarrior.cpp:29</a></div></div>
<div class="ttc" id="main_8cpp_html_a3ef38c7eec9263b6e5b4586a29680d59"><div class="ttname"><a href="main_8cpp.html#a3ef38c7eec9263b6e5b4586a29680d59">iow_runningLight_test</a></div><div class="ttdeci">void iow_runningLight_test()</div><div class="ttdoc">Test of the classes state machine. The device has to be connected at start time, because the API does...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00059">main.cpp:59</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html"><div class="ttname"><a href="class_c_i_o_warrior.html">CIOWarrior</a></div><div class="ttdoc">IOWarrior control class, designed to control one single device only. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00031">CIOWarrior.h:31</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6c1527fcbfaf199d665d7db0fd338631"><div class="ttname"><a href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">CIOWarrior::printData</a></div><div class="ttdeci">void printData(unsigned char data)</div><div class="ttdoc">Prints a binary formatted byte on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00096">CIOWarrior.cpp:96</a></div></div>
<div class="ttc" id="main_8cpp_html_a97dec94180bd82b5b7eef3f6168f9f33"><div class="ttname"><a href="main_8cpp.html#a97dec94180bd82b5b7eef3f6168f9f33">iow_basic_test</a></div><div class="ttdeci">void iow_basic_test()</div><div class="ttdoc">Test of the basic functionality of the class. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00037">main.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
